
require('dotenv').config()
const express = require('express')
const Note = require('./models/notes.js')

const app = express()

const cors = require('cors')
const notesRouter = require('./controller/notes.js')
// const mongoose = require('mongoose')

app.use(express.json())
app.use(cors())
app.use(express.static('dist'))

const errorHandler = (error, request, response, next) => {
  console.error(error.message)

  if (error.name === 'CastError') {
    return response.status(400).json({ error: 'malformatted id' })
  } else if (error.name === 'validationError') {
    return response.status(404).json({ error: error.message })
  }

  next(error)
}

app.get('/api/notes', (req, res) => {
  Note.find({}).then((notes) => {
    res.json(notes)
  })
})

app.post('/api/notes', (req, res, next) => {
  const body = req.body
  if (!body.content) {
    return res.status(404).json({ error: 'content misssing' })
  }
  const note = new Note({
    content: body.content,
    important: body.important || false,
  })
  note
    .save()
    .then((savedNote) => {
      res.json(savedNote)
    })
    .catch((error) => next(error))
})

app.get('/api/notes/:id', (req, res, next) => {
  Note.findById(req.params.id)
    .then((note) => {
      if (note) {
        res.json(note)
      } else {
        res.status(404).end()
      }
    })
    .catch((error) => next(error))
})

app.delete('/api/notes/:id', (req, res, next) => {
  Note.findByIdAndDelete(req.params.id)
    .then(() => {
      res.status(204).end()
    })
    .catch((error) => next(error))
})

app.put('/api/notes/:id', (req, res, next) => {
  const { content, important } = req.body
  Note.findByIdAndUpdate(req.params.id)
    .then((note) => {
      if (!note) {
        return res.status(404).end()
      }
      note.content = content
      note.important = important
      return note.save().then((updatedNote) => {
        res.json(updatedNote)
      })
    })
    .catch((error) => next(error))
})
app.use(errorHandler)

// const PORT = process.env.PORT || 3001

// app.listen(PORT, () => {
//   console.log(`Server running on port ${PORT}`)
// })

app.listen(config.PORT, () => {
  logger.info(`server is running on port ${config.PORT}`)
})
